<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-image: url(image.png);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
       } 
         .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
          }
          .card {
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                
                transition:transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
                backdrop-filter: blur(1px);
                background-color: rgba(190, 189, 189, 0.8);
                padding: 20px;
                margin: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                
          }
          .card img {
                width: 200px;;
                height: 250px;
          }
          .card h2 {
                font-size: 1.5em;
                margin: 10px 0;
                color: #141414;

          }
          .card p {
                margin: 5px 0;
                color: #0d0c0c;
          }
    
          
          .card:hover {
                background-color: #7d8084;
                transform: scale(1.05);
                box-shadow: #726f6f;
                

                
          }
          h1 {
                color: rgb(21, 20, 20);
                font-size: xx-large;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 2px 2px 4px rgba(120, 118, 118, 0.5);
          }
    </style>
</head>
<body>
    <center>
        <h1>NIKE</h1>
        <div class="card-container" >
          <div class="card">
            <img src="nike-1.png" alt="">
            <h2>Nike dunk Low</h2>
            <p>women's shoes</p>
            <p> MRP:₹ 10 295.00</p>
            <a href="https://share.google/IhRsHkBdIotuemobQ">get here</a>
          </div> 
            <div class="card">
                <img src="nike-2.png" alt="">
                <h2>Nike Dunk Low SE</h2>
                <p>women's shoes</p>
                <p>MRP : ₹ 11 895.00</p>
                <a href="https://share.google/L74cJkDYXcjN6azk8">get here</a>
             </div>   
             <div class="card">
                <img src="nike-3.png" alt="">
                <h2>Air Jordan 1 Low</h2>
                <p>men's shoes</p>
                <p>MRP : ₹ 8 995.00</p>
                <a href="https://share.google/iz6cS07iENCXSNMIr">get here</a>
             </div>
             <div class="card">
                <img src="nike-4.png" alt="">
                <h2>Nike Zoom GP Challenge 1</h2>
                <p>women's hard court tennis shoes</p>
                <p>MRP : ₹ 13 995.00</p>
                <a href="https://share.google/2MrnsAb7FAu1CqhiQ">get here</a>
            </div>
            <div class="card">
                <img src="nike-5.png" alt="">
                <h2>Nike Vapor 12</h2>
                <p>Men's Hard Court Tennis Shoes</p>
                <p>MRP : ₹ 14 995.00</p>
                <a href="https://share.google/m1MuPZ7ANtzPSvsvv">get here</a>
            </div>
            <div class="card">
                <img src="nike-6.png" alt="">
                <h2>Nike Air Force 1 Low Retro</h2>
                <p>Men's Shoes</p>
                <p>MRP : ₹ 13 995.00</p>
                <a href="https://share.google/18MNWRch9gPZ8i7nb">get here</a>

            </div>
            <div class="card">
                <img src="nike-7.png" alt="">
                <h2>Nike Air Force 1 Retro</h2>
                <p>Men's Shoes</p>
                <p>MRP : ₹ 11 895.00</p>
                <a href="https://share.google/SiGfgQKS31RuNTkQ4">get here</a>
            </div>
            <div class="card">
                <img src="nike-8.png" alt="">
                <h2>Air Jordan 1 Retro High OG</h2>
                <p>Women's Shoes</p>
                <p>MRP : ₹ 16 995.00</p>
                <a href="https://share.google/MRIdySA6Ek9CMVoTv">get here</a>
            </div>
            <div class="card">
                <img src="nike-9.png" alt="">
                <h2>Air Jordan 1 Retro High OG 'UNC Reimagined'</h2>
                <p>Men's Shoes</p>
                <p>MRP : ₹ 16 995.00</p>
                <a href="https://share.google/KLoYRJTraVSMABoFc">get here</a>
            </div>
            <div class="card">
                <img src="nike-10.png" alt="">
                <h2>Air Jordan 1 Retro High OG 'Black and Gold'</h2>
                <p>Men's Shoes</p>
                <p>MRP : ₹ 16 995.00</p>
                <a href="https://share.google/jIVfFi05vd3Upjx1T">get here</a>
             </div>
            <div class="card">
                    <img src="nike-11.png" alt="">
                    <h2>Nike Dunk Low Next Nature</h2>  
                    <p>Women's Shoes</p> 
                    <p>MRP : ₹ 9 695.00</p>
                    <a href="https://share.google/BdMs7N11NQiI4PEIM">get here</a>
            </div>
            <div class="card">
                    <img src="nike-12.png" alt="">
                    <h2>Nike SB Dunk Low Pro</h2>  
                    <p>Skate Shoes</p> 
                    <p>MRP : ₹ 11 895.00</p> 
                    <a href="https://share.google/0W8qVyD1zaspUoUCT">get here</a>    


             

            
        </div>
    </center>
</body>
</html>